{
  "version": 4,
  "terraform_version": "1.5.2",
  "serial": 15,
  "lineage": "b4a5b8b6-3bbe-4ce6-8e9b-1f971e81cbe2",
  "outputs": {
    "base_url": {
      "value": "https://keor79nk0h.execute-api.ca-central-1.amazonaws.com/",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_api_gateway_vpc_link",
      "name": "restapi_vpc_link",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "ctilzu",
            "name": "micro-backbone-vpc",
            "status": "AVAILABLE",
            "status_message": "Your vpc link is ready for use",
            "tags": {},
            "target_arns": [
              "arn:aws:elasticloadbalancing:ca-central-1:872859983801:loadbalancer/net/k8s-oagfarga-backbone-a03b7ea046/5ea3c894b1bc6d7c"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_role",
      "name": "authorizer_role_invoke_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::872859983801:role/APIGatewayWriteLogs",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"apigateway.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2024-05-16T14:53:43Z",
            "description": "Allows API Gateway to push logs to CloudWatch Logs.",
            "id": "APIGatewayWriteLogs",
            "max_session_duration": 3600,
            "name": "APIGatewayWriteLogs",
            "path": "/",
            "permissions_boundary": "",
            "role_last_used": [
              {
                "last_used_date": "2024-07-04T02:17:02Z",
                "region": "ca-central-1"
              }
            ],
            "tags": {},
            "unique_id": "AROA4WOUCL64S54JS6O3Y"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_lambda_function",
      "name": "lambuda_authorizer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:ca-central-1:872859983801:function:nodeJsAuthorizer2",
            "code_sha256": "XQP/YyDjWPdcddSYzdNxoUnqWxhioXLpiJdHbhfRbZw=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "function_name": "nodeJsAuthorizer2",
            "handler": "index.handler",
            "id": "nodeJsAuthorizer2",
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:ca-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ca-central-1:872859983801:function:nodeJsAuthorizer2/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-07-03T20:20:13.393+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/nodeJsAuthorizer2",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "qualified_arn": "arn:aws:lambda:ca-central-1:872859983801:function:nodeJsAuthorizer2:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:ca-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ca-central-1:872859983801:function:nodeJsAuthorizer2:$LATEST/invocations",
            "qualifier": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::872859983801:role/service-role/nodeJsAuthorizer2-role-wlrskekb",
            "runtime": "nodejs20.x",
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "XQP/YyDjWPdcddSYzdNxoUnqWxhioXLpiJdHbhfRbZw=",
            "source_code_size": 807707,
            "tags": {},
            "timeout": 3,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_authorizer",
      "name": "pcoi_authorizer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:apigateway:ca-central-1::/restapis/keor79nk0h/authorizers/qcd3xt",
            "authorizer_credentials": "arn:aws:iam::872859983801:role/APIGatewayWriteLogs",
            "authorizer_result_ttl_in_seconds": 300,
            "authorizer_uri": "arn:aws:apigateway:ca-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ca-central-1:872859983801:function:nodeJsAuthorizer2/invocations",
            "id": "qcd3xt",
            "identity_source": "method.request.header.Authorization",
            "identity_validation_expression": "",
            "name": "pcoi_authorizer",
            "provider_arns": null,
            "rest_api_id": "keor79nk0h",
            "type": "TOKEN"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.pcoi_api",
            "data.aws_iam_role.authorizer_role_invoke_lambda",
            "data.aws_lambda_function.lambuda_authorizer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "pcoi_deployment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "canary_settings": [],
            "created_date": "2024-07-04T13:36:51Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:ca-central-1:872859983801:keor79nk0h/",
            "id": "1r6rgp",
            "invoke_url": "https://keor79nk0h.execute-api.ca-central-1.amazonaws.com/",
            "rest_api_id": "keor79nk0h",
            "stage_description": null,
            "stage_name": null,
            "triggers": null,
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_authorizer.pcoi_authorizer",
            "aws_api_gateway_integration.integration_consent_post",
            "aws_api_gateway_method.method_consent_post",
            "aws_api_gateway_resource.resource_consent",
            "aws_api_gateway_rest_api.pcoi_api",
            "data.aws_api_gateway_vpc_link.restapi_vpc_link",
            "data.aws_iam_role.authorizer_role_invoke_lambda",
            "data.aws_lambda_function.lambuda_authorizer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "integration_consent_post",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "gzx3q8",
            "connection_id": "ctilzu",
            "connection_type": "VPC_LINK",
            "content_handling": "",
            "credentials": "",
            "http_method": "POST",
            "id": "agi-keor79nk0h-gzx3q8-POST",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {
              "integration.request.header.x-oag-apiname": "'pcoi'",
              "integration.request.header.x-oag-audit-enabled": "'true'",
              "integration.request.header.x-oag-audit-ignore-failure": "'true'",
              "integration.request.header.x-oag-scope": "'system/Bundle.write'",
              "integration.request.header.x-oag-sign-token-enabled": "'true'"
            },
            "request_templates": {
              "application/json": "##  See https://docs.aws.amazon.com/apigateway/latest/developerguide/api-gateway-mapping-template-reference.html\n##  This template will pass through all parameters including path, querystring, header, stage variables, and context through to the integration endpoint via the body/payload\n#set($allParams = $input.params())\n{\n\"body\" : $input.json('$'),\n\"params\" : {\n#foreach($type in $allParams.keySet())\n    #set($params = $allParams.get($type))\n\"$type\" : {\n    #foreach($paramName in $params.keySet())\n    \"$paramName\" : \"$util.escapeJavaScript($params.get($paramName))\"\n        #if($foreach.hasNext),#end\n    #end\n}\n    #if($foreach.hasNext),#end\n#end\n},\n\"stageVariables\" : {\n#foreach($key in $stageVariables.keySet())\n\"$key\" : \"$util.escapeJavaScript($stageVariables.get($key))\"\n    #if($foreach.hasNext),#end\n#end\n},\n\"context\" : {\n    \"account-id\" : \"$context.identity.accountId\",\n    \"api-id\" : \"$context.apiId\",\n    \"api-key\" : \"$context.identity.apiKey\",\n    \"authorizer-principal-id\" : \"$context.authorizer.principalId\",\n    \"caller\" : \"$context.identity.caller\",\n    \"cognito-authentication-provider\" : \"$context.identity.cognitoAuthenticationProvider\",\n    \"cognito-authentication-type\" : \"$context.identity.cognitoAuthenticationType\",\n    \"cognito-identity-id\" : \"$context.identity.cognitoIdentityId\",\n    \"cognito-identity-pool-id\" : \"$context.identity.cognitoIdentityPoolId\",\n    \"http-method\" : \"$context.httpMethod\",\n    \"stage\" : \"$context.stage\",\n    \"source-ip\" : \"$context.identity.sourceIp\",\n    \"user\" : \"$context.identity.user\",\n    \"user-agent\" : \"$context.identity.userAgent\",\n    \"user-arn\" : \"$context.identity.userArn\",\n    \"request-id\" : \"$context.requestId\",\n    \"resource-id\" : \"$context.resourceId\",\n    \"resource-path\" : \"$context.resourcePath\"\n    }\n}"
            },
            "resource_id": "gzx3q8",
            "rest_api_id": "keor79nk0h",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "HTTP",
            "uri": "http://k8s-oagfarga-backbone-a03b7ea046-5ea3c894b1bc6d7c.elb.ca-central-1.amazonaws.com/backbone"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_authorizer.pcoi_authorizer",
            "aws_api_gateway_method.method_consent_post",
            "aws_api_gateway_resource.resource_consent",
            "aws_api_gateway_rest_api.pcoi_api",
            "data.aws_api_gateway_vpc_link.restapi_vpc_link",
            "data.aws_iam_role.authorizer_role_invoke_lambda",
            "data.aws_lambda_function.lambuda_authorizer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration_response",
      "name": "consent_post_integration_response_200",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_handling": "",
            "http_method": "POST",
            "id": "agir-keor79nk0h-gzx3q8-POST-200",
            "resource_id": "gzx3q8",
            "response_parameters": {
              "method.response.header.X-Global-Transaction-ID": "integration.response.header.X-Global-Transaction-ID",
              "method.response.header.lobtxid": "integration.response.header.lobtxid"
            },
            "response_templates": null,
            "rest_api_id": "keor79nk0h",
            "selection_pattern": "2\\d{2}",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_authorizer.pcoi_authorizer",
            "aws_api_gateway_method.method_consent_post",
            "aws_api_gateway_method_response.consent_post_response_200",
            "aws_api_gateway_resource.resource_consent",
            "aws_api_gateway_rest_api.pcoi_api",
            "data.aws_iam_role.authorizer_role_invoke_lambda",
            "data.aws_lambda_function.lambuda_authorizer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration_response",
      "name": "consent_post_integration_response_400",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_handling": "",
            "http_method": "POST",
            "id": "agir-keor79nk0h-gzx3q8-POST-400",
            "resource_id": "gzx3q8",
            "response_parameters": {
              "method.response.header.X-Global-Transaction-ID": "integration.response.header.X-Global-Transaction-ID",
              "method.response.header.lobtxid": "integration.response.header.lobtxid"
            },
            "response_templates": null,
            "rest_api_id": "keor79nk0h",
            "selection_pattern": "4\\d{2}",
            "status_code": "400"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_authorizer.pcoi_authorizer",
            "aws_api_gateway_method.method_consent_post",
            "aws_api_gateway_method_response.consent_post_response_400",
            "aws_api_gateway_resource.resource_consent",
            "aws_api_gateway_rest_api.pcoi_api",
            "data.aws_iam_role.authorizer_role_invoke_lambda",
            "data.aws_lambda_function.lambuda_authorizer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration_response",
      "name": "consent_post_integration_response_500",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_handling": "",
            "http_method": "POST",
            "id": "agir-keor79nk0h-gzx3q8-POST-500",
            "resource_id": "gzx3q8",
            "response_parameters": {
              "method.response.header.X-Global-Transaction-ID": "integration.response.header.X-Global-Transaction-ID",
              "method.response.header.lobtxid": "integration.response.header.lobtxid"
            },
            "response_templates": null,
            "rest_api_id": "keor79nk0h",
            "selection_pattern": "5\\d{2}",
            "status_code": "500"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_authorizer.pcoi_authorizer",
            "aws_api_gateway_method.method_consent_post",
            "aws_api_gateway_method_response.consent_post_response_500",
            "aws_api_gateway_resource.resource_consent",
            "aws_api_gateway_rest_api.pcoi_api",
            "data.aws_iam_role.authorizer_role_invoke_lambda",
            "data.aws_lambda_function.lambuda_authorizer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "method_consent_post",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": true,
            "authorization": "CUSTOM",
            "authorization_scopes": null,
            "authorizer_id": "qcd3xt",
            "http_method": "POST",
            "id": "agm-keor79nk0h-gzx3q8-POST",
            "operation_name": null,
            "request_models": null,
            "request_parameters": null,
            "request_validator_id": null,
            "resource_id": "gzx3q8",
            "rest_api_id": "keor79nk0h"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_authorizer.pcoi_authorizer",
            "aws_api_gateway_resource.resource_consent",
            "aws_api_gateway_rest_api.pcoi_api",
            "data.aws_iam_role.authorizer_role_invoke_lambda",
            "data.aws_lambda_function.lambuda_authorizer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "consent_post_response_200",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "http_method": "POST",
            "id": "agmr-keor79nk0h-gzx3q8-POST-200",
            "resource_id": "gzx3q8",
            "response_models": {
              "application/json": "Empty"
            },
            "response_parameters": {
              "method.response.header.X-Global-Transaction-ID": false,
              "method.response.header.lobtxid": false
            },
            "rest_api_id": "keor79nk0h",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_authorizer.pcoi_authorizer",
            "aws_api_gateway_method.method_consent_post",
            "aws_api_gateway_resource.resource_consent",
            "aws_api_gateway_rest_api.pcoi_api",
            "data.aws_iam_role.authorizer_role_invoke_lambda",
            "data.aws_lambda_function.lambuda_authorizer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "consent_post_response_400",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "http_method": "POST",
            "id": "agmr-keor79nk0h-gzx3q8-POST-400",
            "resource_id": "gzx3q8",
            "response_models": {
              "application/json": "Empty"
            },
            "response_parameters": {
              "method.response.header.X-Global-Transaction-ID": false,
              "method.response.header.lobtxid": false
            },
            "rest_api_id": "keor79nk0h",
            "status_code": "400"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_authorizer.pcoi_authorizer",
            "aws_api_gateway_method.method_consent_post",
            "aws_api_gateway_resource.resource_consent",
            "aws_api_gateway_rest_api.pcoi_api",
            "data.aws_iam_role.authorizer_role_invoke_lambda",
            "data.aws_lambda_function.lambuda_authorizer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "consent_post_response_500",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "http_method": "POST",
            "id": "agmr-keor79nk0h-gzx3q8-POST-500",
            "resource_id": "gzx3q8",
            "response_models": {
              "application/json": "Empty"
            },
            "response_parameters": {
              "method.response.header.X-Global-Transaction-ID": false,
              "method.response.header.lobtxid": false
            },
            "rest_api_id": "keor79nk0h",
            "status_code": "500"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_authorizer.pcoi_authorizer",
            "aws_api_gateway_method.method_consent_post",
            "aws_api_gateway_resource.resource_consent",
            "aws_api_gateway_rest_api.pcoi_api",
            "data.aws_iam_role.authorizer_role_invoke_lambda",
            "data.aws_lambda_function.lambuda_authorizer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method_settings",
      "name": "allMethodsSettings",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "keor79nk0h-dit099-*/*",
            "method_path": "*/*",
            "rest_api_id": "keor79nk0h",
            "settings": [
              {
                "cache_data_encrypted": false,
                "cache_ttl_in_seconds": 300,
                "caching_enabled": false,
                "data_trace_enabled": true,
                "logging_level": "INFO",
                "metrics_enabled": true,
                "require_authorization_for_cache_control": true,
                "throttling_burst_limit": -1,
                "throttling_rate_limit": -1,
                "unauthorized_cache_control_header_strategy": "SUCCEED_WITH_RESPONSE_HEADER"
              }
            ],
            "stage_name": "dit099"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_authorizer.pcoi_authorizer",
            "aws_api_gateway_deployment.pcoi_deployment",
            "aws_api_gateway_integration.integration_consent_post",
            "aws_api_gateway_method.method_consent_post",
            "aws_api_gateway_resource.resource_consent",
            "aws_api_gateway_rest_api.pcoi_api",
            "aws_api_gateway_stage.pcoi_stage",
            "data.aws_api_gateway_vpc_link.restapi_vpc_link",
            "data.aws_iam_role.authorizer_role_invoke_lambda",
            "data.aws_lambda_function.lambuda_authorizer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "resource_consent",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "gzx3q8",
            "parent_id": "i24wdk9wv5",
            "path": "/Consent",
            "path_part": "Consent",
            "rest_api_id": "keor79nk0h"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.pcoi_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "pcoi_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "AUTHORIZER",
            "arn": "arn:aws:apigateway:ca-central-1::/restapis/keor79nk0h",
            "binary_media_types": [],
            "body": null,
            "created_date": "2024-07-04T13:36:50Z",
            "description": "This is an terraform API Gateway",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "types": [
                  "REGIONAL"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:ca-central-1:872859983801:keor79nk0h",
            "fail_on_warnings": null,
            "id": "keor79nk0h",
            "minimum_compression_size": "",
            "name": "pcoi-api",
            "parameters": null,
            "policy": "",
            "put_rest_api_mode": null,
            "root_resource_id": "i24wdk9wv5",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_stage",
      "name": "pcoi_stage",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "arn": "arn:aws:apigateway:ca-central-1::/restapis/keor79nk0h/stages/dit099",
            "cache_cluster_enabled": false,
            "cache_cluster_size": "",
            "canary_settings": [],
            "client_certificate_id": "",
            "deployment_id": "1r6rgp",
            "description": "",
            "documentation_version": "",
            "execution_arn": "arn:aws:execute-api:ca-central-1:872859983801:keor79nk0h/dit099",
            "id": "ags-keor79nk0h-dit099",
            "invoke_url": "https://keor79nk0h.execute-api.ca-central-1.amazonaws.com/dit099",
            "rest_api_id": "keor79nk0h",
            "stage_name": "dit099",
            "tags": null,
            "tags_all": {},
            "variables": {
              "api_name": "olis",
              "lobEndpoint": "http://localhost:8080/dummy"
            },
            "web_acl_arn": "",
            "xray_tracing_enabled": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_authorizer.pcoi_authorizer",
            "aws_api_gateway_deployment.pcoi_deployment",
            "aws_api_gateway_integration.integration_consent_post",
            "aws_api_gateway_method.method_consent_post",
            "aws_api_gateway_resource.resource_consent",
            "aws_api_gateway_rest_api.pcoi_api",
            "data.aws_api_gateway_vpc_link.restapi_vpc_link",
            "data.aws_iam_role.authorizer_role_invoke_lambda",
            "data.aws_lambda_function.lambuda_authorizer"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
